<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: white;
        }
        .header {
            align-items: center;
            background-color: teal;
            flex: 1;
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex: 8;
        }
            .main > .nav {
                flex: 1;
                background-color: goldenrod;
            }
            .main > .article {
                flex: 7;
                background-color: orchid;
            }
            .main > .aside {
                flex: 1;
                background-color: pink;
            }
        .footer {
            background-color: green;
            flex: 1;
        }

        @media screen and (max-width: 640px) {
            .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex: 8;
        }
            .main > .nav {
                flex: 1;
                background-color: goldenrod;
            }
            .main > .article {
                flex: 7;
                background-color: orchid;
            }
            .main > .aside {
                flex: 1;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>